.statusBar {
  width: 100vw;
  height: 5vh;
  background-color: #fff;
}

.navigationContainer {
  display: flex;
  flex-direction: row;
  height: 6vh;
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* background-color: #549edd; */
  border-bottom: 1px solid #549edd;
}
.iconContainer {
  height: 100%;
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigationIcon {
  position: absolute;
  border: 10px solid transparent;
  border-right: 10px solid #000;
}

.navigationIcon:hover {
  border-right: 20rpx solid #808080;
}

.navigationIcon:after {
  content: '';
  position: absolute;
  top: -20rpx;
  left: -16rpx;
  border: 20rpx solid transparent;
  border-right: 20rpx solid #fff;
}
.navigationTitle {
   margin-left: 40rpx; 
}

.contentContainer {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.title {
  height: 10vh;
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.detailContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50rpx;
}
.detail {
  font-size: 25rpx;
  color: #C6C6C8;
}


.input_null{
color: #C9C9C9;
}
 
.release{
display: flex;
align-items: flex-end; /*底部对齐*/
justify-content: space-between; /*两端对齐*/
box-sizing: border-box;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
padding: 18rpx 0 18rpx 30rpx;
background-color: #F7F8F7;
font-size: 28rpx;
z-index: 999;
}
.release .text{
width: 604rpx;
min-height: 34rpx;
max-height: 102rpx; /*最多显示三行*/
border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
border-style: solid;
border-color: #ffffff;
line-height: 34rpx;
font-size: 28rpx;
background-color: #ffffff;
border-radius: 4rpx;
}
.release .submit{
width: 116rpx;
height: 64rpx;
line-height: 64rpx;
text-align: center;
color: #66CC00;
}